ApplicationProcessing/Core/Views/Windows/SelectTagWindow.xaml

<Window x:Class="ApplicationProcessing.Core.Views.Windows.SelectTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationProcessing.Core.Views.Windows"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=ApplicationTitle}"
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid x:Name="GridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridWorkspace">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridTag"
                  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="ListViewTags"
                          Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding Path=SelectedTags}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ListViewTagsItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="CheckBoxTag"
                                          Grid.Row="0" Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=IsSelected}" />

                                <TextBlock x:Name="TextBlockTag"
                                           Grid.Row="0" Grid.Column="1"
                                           Style="{StaticResource ResourceKey=TextBlockGeneral}"
                                           Text="{Binding Path=Tag.Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="GridMenu"
                  Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource ResourceKey=ItemWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource ResourceKey=ItemWidth}" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCancel"
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource ResourceKey=ButtonRed}"
                        Command="{Binding CancelCommand}"
                        Content="{StaticResource ResourceKey=StringCancelInscription}" />

                <Button x:Name="ButtonConfirm"
                        Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource ResourceKey=ButtonGreen}"
                        Command="{Binding ConfirmCommand}"
                        Content="{StaticResource ResourceKey=StringConfirmInscription}" />

                <Grid.Resources>
                    <GridLength x:Key="ItemWidth">100</GridLength>
                    <GridLength x:Key="ItemHeight">30</GridLength>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Grid>
</Window>