ApplicationProcessing/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="DataGridGeneral" TargetType="DataGrid">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="Margin" Value="2" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />

        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeaderWidth" Value="{DynamicResource ResourceKey=RowHeaderWidth}" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />

        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />

        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />

        <Setter Property="GridLinesVisibility" Value="None" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="{DynamicResource ResourceKey=HeaderHeight}" />
                    <Setter Property="Background" Value="LightGray" />

                    <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=FontFamily}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="{DynamicResource ResourceKey=HeaderFontSize}" />

                    <Setter Property="Padding" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}" />
                    <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey=RowBorderThickness}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=BorderBrush}" />
                    <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey=CellBorderThickness}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                    <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=FontFamily}" />
                    <Setter Property="FontSize" Value="{DynamicResource ResourceKey=CellFontSize}" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=SelectionBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <!--ConverterParameter = {resource} RowHeaderWidth + (Grid.LeftMargin + Grid.RightMargin) -->

        <Setter Property="RowDetailsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="BorderDetails"
                            BorderBrush="{DynamicResource ResourceKey=BorderBrush}"
                            BorderThickness="{DynamicResource ResourceKey=CellBorderThickness}"
                            Background="#F5F5F5">
                        <Grid x:Name="GridDetails"
                              MaxHeight="200"
                              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth,
                                         Converter={StaticResource ResourceKey=SubstractDoubleConverter}, ConverterParameter=12}"
                              HorizontalAlignment="Left"
                              Margin="2,2,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextBlockTitle"
                                       Grid.Row="0" Grid.Column="0"
                                       Margin="4"
                                       FontFamily="{DynamicResource ResourceKey=FontFamily}"
                                       FontSize="{DynamicResource ResourceKey=HeaderFontSize}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Path=Title}" />

                            <TextBlock x:Name="TextBlockContent"
                                       Grid.Row="1" Grid.Column="0"
                                       Margin="4"
                                       FontFamily="{DynamicResource ResourceKey=FontFamily}"
                                       FontSize="{DynamicResource ResourceKey=CellFontSize}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Text="{Binding Path=Content}" />

                            <ListBox x:Name="ListBoxTags"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Padding="-4"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Path=Tags}"
                                      DisplayMemberPath="Name">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Thickness x:Key="CellBorderThickness">0,0,0.5,0.5</Thickness>
            <Thickness x:Key="RowBorderThickness">0.5,0,0,0</Thickness>
            <core:Double x:Key="HeaderHeight">25</core:Double>
            <!-- When changing RowHeaderWidth, change also GridDetails.Width value -->
            <core:Double x:Key="RowHeaderWidth">0</core:Double>
            <FontFamily x:Key="FontFamily">SegoeUI</FontFamily>
            <core:Double x:Key="HeaderFontSize">16</core:Double>
            <core:Double x:Key="CellFontSize">14</core:Double>
            <Brush x:Key="SelectionBrush">LightBlue</Brush>
            <DrawingBrush x:Key="BorderBrush" Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Style.Resources>
    </Style>
</ResourceDictionary>