ApplicationProcessing/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="TextBoxGeneral" TargetType="TextBox">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBoxOneLineField" TargetType="TextBox" BasedOn="{StaticResource TextBoxGeneral}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxHint" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBox x:Name="TextBoxValue"
                                 Style="{StaticResource TextBoxOneLineField}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Text" Mode="TwoWay" />
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock x:Name="TextBlockHint"
                                   Style="{DynamicResource ResourceKey=TextBlockGeneral}"
                                   VerticalAlignment="Center"
                                   Margin="5,2,2,2"
                                   IsHitTestVisible="False"
                                   Foreground="Gray"
                                   Visibility="Hidden">
                            <TextBlock.Text>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="ToolTip" />
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="TextBoxValue" Property="Text" Value="" />
                                <Condition SourceName="TextBoxValue" Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlockHint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxHint" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBox x:Name="TextBoxPasswordValue"
                                 Style="{StaticResource TextBoxOneLineField}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Text" Mode="TwoWay" />
                            </TextBox.Text>
                            <TextBox.TabIndex>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="TabIndex" />
                            </TextBox.TabIndex>
                        </TextBox>
                        <TextBox x:Name="TextBoxPasswordMask"
                                 Style="{StaticResource TextBoxOneLineField}"
                                 IsTabStop="False"
                                 Focusable="False"
                                 IsHitTestVisible="False"
                                 BorderThickness="0"
                                 Margin="3,3,3,3"
                                 Text="{Binding ElementName=TextBoxPasswordValue, Path=Text, Converter={StaticResource StringToDotsConverter}}" />
                        <TextBlock x:Name="TextBlockPasswordHint"
                                   Style="{DynamicResource ResourceKey=TextBlockGeneral}"
                                   VerticalAlignment="Center"
                                   Margin="5,2,2,2"
                                   IsHitTestVisible="False"
                                   Foreground="Gray"
                                   Text="{DynamicResource ResourceKey=StringPasswordInscription}"
                                   Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="TextBoxPasswordValue" Property="Text" Value="" />
                                <Condition SourceName="TextBoxPasswordValue" Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlockPasswordHint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>