ApplicationProcessing/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockGeneral" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBlockSmall" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockWarningTip" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBlockHintTip" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBlockToolTipField" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SegoeUI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
    </Style>
</ResourceDictionary>