ApplicationProcessing/Core/Views/Pages/AuthorizationPage.xaml

<Page x:Class="ApplicationProcessing.Core.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ApplicationProcessing.Core.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="{StaticResource ResourceKey=StringAuthorizationInscription}">

    <Grid x:Name="GridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridWorkspace"
              Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridAuthorization"
                  Grid.Row="0" Grid.Column="0"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockAuthorizationInscription"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=TextBlockTitle}"
                           Text="{StaticResource ResourceKey=StringAuthorizationInscription}" />

                <TextBox x:Name="TextBoxLoginValue"
                         Grid.Row="1" Grid.Column="0"
                         TabIndex="0"
                         Style="{StaticResource ResourceKey=TextBoxHint}"
                         ToolTip="{StaticResource ResourceKey=StringLoginInscription}"
                         Text="{Binding Login}">
                </TextBox>

                <TextBox x:Name="TextBoxPasswordValue"
                         Grid.Row="2" Grid.Column="0"
                         TabIndex="1"
                         Style="{StaticResource ResourceKey=PasswordBoxHint}"
                         Text="{Binding Password}" />

                <CheckBox x:Name="CheckBoxRememberUser"
                          Grid.Row="3" Grid.Column="0"
                          TabIndex="2"
                          HorizontalAlignment="Center"
                          FlowDirection="RightToLeft"
                          IsChecked="{Binding RememberMe}"
                          Content="{StaticResource ResourceKey=StringRememberMeInscription}" />

                <Button x:Name="ButtonLogin"
                        Grid.Row="4" Grid.Column="0"
                        TabIndex="3"
                        Style="{StaticResource ResourceKey=ButtonGreen}"
                        Command="{Binding SignInCommand}"
                        Content="{StaticResource ResourceKey=StringSignInInscription}" />

                <TextBlock x:Name="TextBlockInvalidCredentials"
                           Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource ResourceKey=TextBlockWarningTip}"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsWarningTipVisible}"
                           Text="{StaticResource ResourceKey=StringInvalidCredentialsTip}" />
            </Grid>
        </Grid>
    </Grid>
</Page>