ApplicationProcessing/Core/Views/Pages/OperatorMainPage.xaml

<Page x:Class="ApplicationProcessing.Core.Views.Pages.OperatorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ApplicationProcessing.Core.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorMainPage"
      Loaded="Page_Loaded">

    <Grid x:Name="GridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridPanel"
              Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="GridWorkspace"
              Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridMenu"
                  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                    <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                    <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                    <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource ResourceKey=ItemWidth}" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonCreate"
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource ResourceKey=ButtonGreen}"
                        Command="{Binding CreateCommand}"
                        Content="{StaticResource ResourceKey=StringCreateInscription}">
                </Button>

                <Button x:Name="ButtonOpen"
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource ResourceKey=ButtonGeneral}"
                        IsEnabled="{Binding IsApplicationSelected}"
                        Command="{Binding OpenCommand}"
                        Content="{StaticResource ResourceKey=StringOpenInscription}">
                </Button>

                <Button x:Name="ButtonDelete"
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource ResourceKey=ButtonRed}"
                        IsEnabled="{Binding IsApplicationSelected}"
                        Command="{Binding DeleteCommand}"
                        Content="{StaticResource ResourceKey=StringDeleteInscription}">
                </Button>

                <Grid.Resources>
                    <GridLength x:Key="ItemWidth">100</GridLength>
                    <GridLength x:Key="ItemHeight">30</GridLength>
                </Grid.Resources>
            </Grid>

            <Grid x:Name="GridApplications"
                  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataGridApplications"
                          Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource ResourceKey=DataGridGeneral}"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          ItemsSource="{Binding Applications}"
                          SelectedItem="{Binding SelectedApplication}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource ResourceKey=StringIdInscription}"
                                            Width="Auto"
                                            SortMemberPath="Id"
                                            Binding="{Binding Path=Id}" />

                        <DataGridTextColumn Header="{StaticResource ResourceKey=StringTitleInscription}"
                                            Width="*"
                                            SortMemberPath="Title"
                                            Binding="{Binding Path=Title}" />

                        <DataGridTextColumn Header="{StaticResource ResourceKey=StringCreatedInscription}"
                                            Width="Auto"
                                            SortMemberPath="Created"
                                            Binding="{Binding Path=Created, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />

                        <DataGridTextColumn Header="{StaticResource ResourceKey=StringUpdatedInscription}"
                                            Width="Auto"
                                            SortMemberPath="Updated"
                                            Binding="{Binding Path=Updated, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />

                        <DataGridTextColumn Header="{StaticResource ResourceKey=StringStatusInscription}"
                                            Width="Auto"
                                            SortMemberPath="Status.Name"
                                            Binding="{Binding Path=Status.Name}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid x:Name="GridSearch"
                      Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource ResourceKey=ItemHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{DynamicResource ResourceKey=ItemWidth}" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxSearch"
                             Grid.Row="0" Grid.Column="0"
                             Style="{StaticResource ResourceKey=TextBoxGeneral}"
                             VerticalContentAlignment="Center"
                             Text="{Binding Path=KeyString}" />

                    <Button x:Name="ButtonSearch"
                            Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ResourceKey=ButtonGreen}"
                            Command="{Binding Path=SearchCommand}"
                            Content="{StaticResource ResourceKey=StringSearchInscription}" />

                    <Grid.Resources>
                        <GridLength x:Key="ItemWidth">100</GridLength>
                        <GridLength x:Key="ItemHeight">30</GridLength>
                    </Grid.Resources>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>