ApplicationProcessing/Core/Views/Pages/OperatorPage.xaml

<Page x:Class="ApplicationProcessing.Core.Views.Pages.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ApplicationProcessing.Core.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="{Binding Title}">

    <Grid x:Name="GridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="MenuControl"
              Grid.Row="0" Grid.Column="0"
              IsMainMenu="True">
            <MenuItem x:Name="MenuItemUser"
                      Header="{StaticResource ResourceKey=StringUserInscription}">
                <MenuItem x:Name="MenuItemUserSignOut"
                          Header="{StaticResource ResourceKey=StringSignOutInscription}"
                          Command="{Binding Path=SignOutCommand}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GridPanel"
              Grid.Row="1" Grid.Column="0"
              Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridOperator"
                  Grid.Row="0" Grid.Column="0"
                  Background="#eeeeee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockFullName"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource ResourceKey=TextBlockGeneral}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="User.FirstName" />
                            <Binding Path="User.MiddleName" />
                            <Binding Path="User.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock x:Name="TextBlockUsername"
                           Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ResourceKey=TextBlockHintTip}"
                           Text="{Binding User.Username}" />
            </Grid>

            <Grid x:Name="GridControl"
                  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Frame x:Name="FrameWorkspace"
               Grid.Row="2" Grid.Column="0"
               NavigationUIVisibility="Hidden" />
    </Grid>

    <!--
    <Grid x:Name="GridGeneral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridPanel"
              Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonOperatorSettings"
                    Width="20"
                    Margin="5,5,5,5" />
            <TextBlock x:Name="TextBlockOperatorUsername"
                       Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="GridWorkspace"
              Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridApplicationCollection"
                  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="ListViewApplicationCollection"
                          Grid.Row="0" Grid.Column="0"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding Applications}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="GridListViewApplicationCollectionItemTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TextBlockId"
                                           Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource TextBlockGeneral}"
                                           Width="20"
                                           Text="{Binding Id}" />

                                <TextBlock x:Name="TextBlockStatus"
                                           Grid.Row="0" Grid.Column="1"
                                           Style="{StaticResource TextBlockGeneral}"
                                           Text="{Binding Status.Name}" />

                                <TextBlock x:Name="TextBlockTitle"
                                           Grid.Row="1" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource TextBlockGeneral}"
                                           Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="GridApplication"
                  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockApplicationTitle"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource TextBlockGeneral}"
                               VerticalAlignment="Center"
                               Text="{Binding Application.Title}" />

                <Grid x:Name="GridApplicationBody"
                      Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="ScrollViewerApplicationContent"
                                  Grid.Row="1" Grid.Column="0"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="TextBlockApplicationContent"
                                   Margin="2"
                                   Text="{Binding Application.Content}" />
                    </ScrollViewer>

                    <Grid x:Name="GridApplicationStatus"
                          Grid.Row="0" Grid.Column="0"
                          Margin="2,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ComboBoxApplicationStatus"
                                  Grid.Row="0" Grid.Column="0"
                                  IsEnabled="{Binding IsEditMode}"
                                  ItemsSource="{Binding Statuses}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedStatus}"
                                  SelectedValuePath="Name" />
                    </Grid>

                    <Grid x:Name="GridApplicationEditControlPanel"
                          Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonApplicationEditCancel"
                                Grid.Row="0" Grid.Column="0"
                                IsEnabled="{Binding IsEditMode}"
                                Style="{StaticResource ButtonRed}"
                                Margin="2,2,2,2"
                                Content="{StaticResource StringCancelInscription}"
                                Command="{Binding SwitchEditModeCommand}" />

                        <Button x:Name="ButtonApplicationEditApply"
                                Grid.Row="0" Grid.Column="2"
                                IsEnabled="{Binding IsEditMode}"
                                Style="{StaticResource ButtonGreen}"
                                Margin="2,2,2,2"
                                Content="{StaticResource StringApplyInscription}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    -->
</Page>